#############################################################################
# Makefile for building: test_4
# Generated by qmake (2.01a) (Qt 4.4.2) on: ??? ??? 1 12:45:32 2008
# Project:  test_4.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zi -MDd -GR -GX -W3 $(DEFINES)
INCPATH       = -I"..\..\qt-4.4.2\include\QtCore" -I"..\..\qt-4.4.2\include\QtCore" -I"..\..\qt-4.4.2\include\QtGui" -I"..\..\qt-4.4.2\include\QtGui" -I"..\..\qt-4.4.2\include" -I"." -I"d:\qt-4.4.2\include\ActiveQt" -I"debug" -I"." -I"..\..\qt-4.4.2\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"d:\qt-4.4.2\lib" /NOLOGO /DEBUG /SUBSYSTEM:windows
LIBS          = d:\qt-4.4.2\lib\qtmaind.lib d:\qt-4.4.2\lib\QtGuid4.lib d:\qt-4.4.2\lib\QtCored4.lib
QMAKE         = d:\qt-4.4.2\bin\qmake.exe
IDC           = d:\qt-4.4.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = dirView.cpp \
		FileViewer.cpp \
		ImageViewer.cpp \
		main.cpp \
		MainWindow.cpp \
		Tabtest.cpp debug\moc_dirView.cpp \
		debug\moc_FileViewer.cpp \
		debug\moc_ImageViewer.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_Tabtest.cpp
OBJECTS       = debug\dirView.obj \
		debug\FileViewer.obj \
		debug\ImageViewer.obj \
		debug\main.obj \
		debug\MainWindow.obj \
		debug\Tabtest.obj \
		debug\moc_dirView.obj \
		debug\moc_FileViewer.obj \
		debug\moc_ImageViewer.obj \
		debug\moc_MainWindow.obj \
		debug\moc_Tabtest.obj
DIST          = 
QMAKE_TARGET  = test_4
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = test_4.exe
DESTDIR_TARGET = debug\test_4.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug test_4.pro

dist:
	$(ZIP) test_4.zip $(SOURCES) $(DIST) test_4.pro ..\..\qt-4.4.2\mkspecs\qconfig.pri ..\..\qt-4.4.2\mkspecs\features\qt_functions.prf ..\..\qt-4.4.2\mkspecs\features\qt_config.prf ..\..\qt-4.4.2\mkspecs\features\exclusive_builds.prf ..\..\qt-4.4.2\mkspecs\features\default_pre.prf ..\..\qt-4.4.2\mkspecs\features\win32\default_pre.prf ..\..\qt-4.4.2\mkspecs\features\debug.prf ..\..\qt-4.4.2\mkspecs\features\debug_and_release.prf ..\..\qt-4.4.2\mkspecs\features\default_post.prf ..\..\qt-4.4.2\mkspecs\features\build_pass.prf ..\..\qt-4.4.2\mkspecs\features\win32\rtti.prf ..\..\qt-4.4.2\mkspecs\features\win32\exceptions.prf ..\..\qt-4.4.2\mkspecs\features\win32\stl.prf ..\..\qt-4.4.2\mkspecs\features\shared.prf ..\..\qt-4.4.2\mkspecs\default\features\incremental.prf ..\..\qt-4.4.2\mkspecs\features\warn_on.prf ..\..\qt-4.4.2\mkspecs\features\qt.prf ..\..\qt-4.4.2\mkspecs\features\win32\thread.prf ..\..\qt-4.4.2\mkspecs\features\moc.prf ..\..\qt-4.4.2\mkspecs\features\win32\windows.prf ..\..\qt-4.4.2\mkspecs\features\resources.prf ..\..\qt-4.4.2\mkspecs\features\uic.prf ..\..\qt-4.4.2\mkspecs\features\yacc.prf ..\..\qt-4.4.2\mkspecs\features\lex.prf d:\qt-4.4.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\dirView.obj
	-$(DEL_FILE) debug\FileViewer.obj
	-$(DEL_FILE) debug\ImageViewer.obj
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\MainWindow.obj
	-$(DEL_FILE) debug\Tabtest.obj
	-$(DEL_FILE) debug\moc_dirView.obj
	-$(DEL_FILE) debug\moc_FileViewer.obj
	-$(DEL_FILE) debug\moc_ImageViewer.obj
	-$(DEL_FILE) debug\moc_MainWindow.obj
	-$(DEL_FILE) debug\moc_Tabtest.obj
	-$(DEL_FILE) debug\test_4.exp
	-$(DEL_FILE) debug\test_4.pdb
	-$(DEL_FILE) debug\test_4.ilk
	-$(DEL_FILE) vc*.pdb
	-$(DEL_FILE) vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_dirView.cpp debug\moc_FileViewer.cpp debug\moc_ImageViewer.cpp debug\moc_MainWindow.cpp debug\moc_Tabtest.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dirView.cpp
	-$(DEL_FILE) debug\moc_FileViewer.cpp
	-$(DEL_FILE) debug\moc_ImageViewer.cpp
	-$(DEL_FILE) debug\moc_MainWindow.cpp
	-$(DEL_FILE) debug\moc_Tabtest.cpp
debug\moc_dirView.cpp: dirView.h
	D:\qt-4.4.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 dirView.h -o debug\moc_dirView.cpp

debug\moc_FileViewer.cpp: FileViewer.h
	D:\qt-4.4.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 FileViewer.h -o debug\moc_FileViewer.cpp

debug\moc_ImageViewer.cpp: ImageViewer.h
	D:\qt-4.4.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 ImageViewer.h -o debug\moc_ImageViewer.cpp

debug\moc_MainWindow.cpp: Tabtest.h \
		dirView.h \
		MainWindow.h
	D:\qt-4.4.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

debug\moc_Tabtest.cpp: Tabtest.h
	D:\qt-4.4.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1200 -DWIN32 Tabtest.h -o debug\moc_Tabtest.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\dirView.obj: dirView.cpp dirView.h

debug\FileViewer.obj: FileViewer.cpp FileViewer.h

debug\ImageViewer.obj: ImageViewer.cpp ImageViewer.h

debug\main.obj: main.cpp MainWindow.h \
		Tabtest.h \
		dirView.h

debug\MainWindow.obj: MainWindow.cpp MainWindow.h \
		Tabtest.h \
		dirView.h

debug\Tabtest.obj: Tabtest.cpp Tabtest.h \
		ImageViewer.h \
		FileViewer.h

debug\moc_dirView.obj: debug\moc_dirView.cpp 

debug\moc_FileViewer.obj: debug\moc_FileViewer.cpp 

debug\moc_ImageViewer.obj: debug\moc_ImageViewer.cpp 

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

debug\moc_Tabtest.obj: debug\moc_Tabtest.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

